.review-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  margin: 50px 0;

  .box {
    // border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    width: 327px;
    padding: 22px 32px 30px 32px;
    // box-shadow: 18px 16px 50px -27px rgba(0, 0, 0, 0.5);
    // -webkit-box-shadow: 18px 16px 17px -22px rgba(0,0,0,0.74); 
    box-shadow: 18px 16px 17px -22px rgba(0,0,0,0.74);

    .box-header {
      display: flex;
      align-items: center;
      margin-top: 3px;

      .avatar {
        height: 28px;
        border-radius: 50%;
      }

      .info-user {
        margin-left: 18px;
        .verificate-tag {
          opacity: 0.8;
        }
      }
    }
  }

  .review-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
    color: hsl(210, 46%, 95%);

    .avatar-review-1 {
      border: 2px solid #a775f2;
    }
  }

  .review-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
  }

  .review-3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }

  .review-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);

    .avatar-review-4 {
      border: 2px solid #a775f2;
    }
  }

  .review-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }

  .review-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  .paragraph {
    opacity: 70%;
    line-height: 18px;
    font-weight: 500;
  }

  @media screen and (min-width: 768px) {
    // align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    .review-2{
      order: 1;
    }

    .review-3{
      order: 1;
    }
  }

  @media screen and (min-width: 1142px) {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    max-width: 1110px;
    align-items: unset;
    // height: unset;
    height: 572px;
    margin: unset;

    .box {
      width: unset;
      // height: fit-content;
    }

    .review-1 {
      grid-area: 1 / 1 / 2 / 3;
      background-position: 80% 0%;
    }
    .review-2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .review-3 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .review-4 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .review-5 {
      grid-area: 1 / 4 / 3 / 5;
    }
  }
}
